PORT=8000
MONGODB_URI=mongodb+srv://akashtayade346:<usermname+password>.ibxp3by.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ak@sh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ak@sh123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
